<h1>About Me</h1>
<p>I am a graduate student from Sam Houston State University. My degree in Management Information Systems has helped me 
  explore a passion that I never knew I had, coding. I love HTML and CSS coding languages, and I could stay in front of the 
  comptuter for hours, trying to create something cool! I love how the work comes together at the end.
</p>

<p>Other than coding, I have many other passions. I will call them passons instead of hobbies because of the way I feel
  everytime I am doing one of these. I have a passion for traveling, I love traveling, discovering a new city, walking through
  the streets and becoming one with its people. It is such an exilarating feeling. I also have a passion for fitness. I love
  working out and lifting heavy weights, the reason is because I love the feeling of becoming stronger and my muscles 
  growing and becoming healthier for a longer longetivity. 
</p>

<p>There many other passions and hobbies that I have, but at least I hope you got to know me a little bit more
  through this short introduction!
</p>